{
  "name": "rsi.cli",
  "longname": "RSI (RESTful Service Interface) command line interface",
  "version": "0.2.5",
  "description": "The swiss army knife for RSI related tasks.",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/wzr1337/rsi.cli.git"
  },
  "main": "dist/index.js",
  "bin": {
    "rsi": "./dist/cli.js"
  },
  "scripts": {
    "test": "npm run build && npm run test:only",
    "test:only": "jasmine --config=./jasmine.json",
    "test:prod": "npm run build:prod && npm run test:only",
    "build": "npm run build:dev",
    "build:dev": "tsc",
    "build:prod": "npm run lint && tsc",
    "lint": "tslint --project ./tsconfig.json",
    "lint:fix": "tslint --fix --project ./tsconfig.json",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "keywords": [
    "RSI",
    "cli"
  ],
  "author": "Dr. Patrick Bartsch",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^6.0.3",
    "ajv": "^6.5.4",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "enjoi": "^4.1.0",
    "handlebars": "^4.1.2",
    "inquirer": "^6.3.1",
    "mustache": "^3.0.0",
    "node-plantuml": "^0.8.1",
    "rsi.schema": "git+https://github.com/wzr1337/rsi.schema.git",
    "through2": "^2.0.3",
    "underscore": "^1.9.1",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/jasmine": "^2.8.8",
    "@types/joi": "^13.4.5",
    "@types/mustache": "^0.8.31",
    "@types/node": "^10.11.3",
    "@types/through2": "^2.0.34",
    "@types/underscore": "^1.8.9",
    "@types/vinyl": "^2.0.2",
    "@types/vinyl-fs": "^2.4.9",
    "conventional-changelog-cli": "^2.0.5",
    "jasmine": "^3.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
